<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Content Collision</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
 	<link href="css/styles.css" rel="stylesheet">
 	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-dark navbar-expand-lg">
	  	<img src="img/c2.png">
	  	<a href="#" class="toggle-btn" data-toggle="offcanvas"><i class="fa fa-bars"></i></a>

	  	<div class="navbar-collapse justify-content-end">
	  		<section class="points">
	  			<p class="point-item text-success">0.00</p>
	  			<p class="point-desc">Points Earned</p>
	  		</section>
	  		<section class="points-last">
	  			<p class="point-item">0.00</p>
	  			<p class="point-desc">Points in Progress</p>
	  		</section>
	  		<ul class="navbar-nav">
	          	<li class="nav-item dropdown">
	            	<a class="dropdown-toggle-nav" data-toggle="dropdown" href="#">
	            		<i class="fa fa-bell-o"></i>
	            		<span class="label-danger">2</span>
	            	</a>
		            <div class="dropdown-menu notif">
		            	<span class="dropdown-item notif-title">Notifications</span>  
		           		<a href="#" class="dropdown-item bordered notif-hover">
		           			<div class="notif-item">
		           				<p>
           							<strong>Cara mencari buah di kebun sayur</strong> has succesfully added to <strong>My Assignment</strong>
	           					</p>
	           					<div class="notif-item-left notif-hover">
	           						<p class="text-left">My Client</p>	
	           					</div>
	           					<div class="notif-item-right notif-hover">
	           						<p class="text-right">2 hours ago</p>
	           					</div>
		           			</div>
		           		</a>
		           		<a href="#" class="dropdown-item bordered notif-hover">
		           			<div class="notif-item">
		           				<p>
           							<strong>Welcome to C2 Platform.</strong> Your role is <strong>Contributor.</strong> Read this to <strong>Learn More.</strong>
	           					</p>
		           			</div>
		           		</a>
		           		<a href="#" class="dropdown-item text-center notif-foot bordered">See All Notifications</a>
		            </div>
	          	</li>
	        </ul>
	        <ul class="navbar-nav">
	          	<li class="nav-item dropdown">
	            	<a class="dropdown-toggle-nav" data-toggle="dropdown" href="#">
	            		Ahmad Ghifari (C) <i class="fa fa-angle-down"></i>
	            	</a>
		            <div class="dropdown-menu">  
		           		<a href="#" class="dropdown-item"><i class="fa fa-sign-out"></i> Sign Out</a>
		            </div>
	          	</li>
	        </ul>
	    </div>
	</nav>

	<section id="sidebar">
	    <div class="list-group panel">
	      	<a href="#" class="list-group-item collapsed btn">DASHBOARD</a>
	      	<a href="#ass-sub" class="list-group-item collapsed btn dropdown-toggle" data-toggle="collapse" data-parent="#sidebar">ASSIGNMENTS</a>
	      	<div class="collapse" id="ass-sub">
	    		<a href="#" class="list-group-item collapsed btn">sub menu</a>
	      	</div>
	      	<a href="#ci-sub" class="list-group-item collapsed btn dropdown-toggle" data-toggle="collapse">CLIENT INFO</a>
	      	<div class="collapse" id="ci-sub">
	    		<a href="#" class="list-group-item collapsed btn">sub menu</a>
	      	</div>
	      	<a href="#rp-sub" class="list-group-item collapsed btn dropdown-toggle" data-toggle="collapse">REPORTS</a>
	      	<div class="collapse" id="rp-sub">
	    		<a href="#" class="list-group-item collapsed btn">sub menu</a>
	      	</div>
	    </div>
    </section>

    <section id="content">
    	<div class="row">
    		<section class="col-md-4 thumb">
    			<div class="thumb-title"> MY ASSIGNMENT </div>
    			<div class="thumb-scroll">
    				<article class="thumb-content">
	    				<p class="thumb-content-title"> Cara mencari buah di kebun sayur</p>
	    				<hr>
	    				<div class="row tct-content">
	    					<div class="col-md-6">
	    						<p>Client: <strong>MyClient</strong></p>
	    						<p>Deadline: <strong>03-05-2017</strong></p>
	    						<p>Role: <span class="text-success">Writer</span></p>
	    					</div>
	    					<div class="col-md-6">
	    						<p>Reward: <span class="text-success">1.00 Point</span></p>
	    						<p>Status: <strong>Assigned</strong></p>
	    					</div>
	    					<div class="col-md-12 text-right">
	    						<button class="btn btn-outline-primary btn-sm">INFO</button>
	    						<button class="btn btn-primary btn-sm">WRITE</button>
	    					</div>
	    				</div>
	    			</article>
    			</div>
    		</section>
    		<section class="col-md-4 thumb">
    			<div class="thumb-title"> NEW ARTICLES TO CLAIM </div>
    			<div class="thumb-scroll">
    				<article class="thumb-content">
	    				<p class="thumb-content-title"> Cara mencari buah di kebun sayur</p>
	    				<hr>
	    				<div class="row tct-content">
	    					<div class="col-md-6">
	    						<p>Client: <strong>MyClient</strong></p>
	    						<p>Deadline: <strong>03-05-2017</strong></p>
	    						<p>Role: <span class="text-success">Writer</span></p>
	    					</div>
	    					<div class="col-md-6">
	    						<p>Reward: <span class="text-success">1.00 Point</span></p>
	    						<p>Status: <strong>Assigned</strong></p>
	    					</div>
	    					<div class="col-md-12 text-right">
	    						<button class="btn btn-outline-primary btn-sm">INFO</button>
	    						<button class="btn btn-primary btn-sm">CLAIM</button>
	    					</div>
	    				</div>
	    			</article>
	    			<article class="thumb-content">
	    				<p class="thumb-content-title"> Ini dia 100 cara bila kita mau memetik mangga di pohon pisang</p>
	    				<hr>
	    				<div class="row tct-content">
	    					<div class="col-md-6">
	    						<p>Client: <strong>MyClient</strong></p>
	    						<p>Deadline: <strong>03-05-2017</strong></p>
	    						<p>Role: <span class="text-success">Writer</span></p>
	    					</div>
	    					<div class="col-md-6">
	    						<p>Reward: <span class="text-success">1.00 Point</span></p>
	    						<p>Status: <strong>Assigned</strong></p>
	    					</div>
	    					<div class="col-md-12 text-right">
	    						<button class="btn btn-outline-primary btn-sm">INFO</button>
	    						<button class="btn btn-primary btn-sm">CLAIM</button>
	    					</div>
	    				</div>
	    			</article>
	    			<article class="thumb-content">
	    				<p class="thumb-content-title"> Ini dia 100 cara bila kita mau memetik mangga di pohon pisang</p>
	    				<hr>
	    				<div class="row tct-content">
	    					<div class="col-md-6">
	    						<p>Client: <strong>MyClient</strong></p>
	    						<p>Deadline: <strong>03-05-2017</strong></p>
	    						<p>Role: <span class="text-success">Writer</span></p>
	    					</div>
	    					<div class="col-md-6">
	    						<p>Reward: <span class="text-success">1.00 Point</span></p>
	    						<p>Status: <strong>Assigned</strong></p>
	    					</div>
	    					<div class="col-md-12 text-right">
	    						<button class="btn btn-outline-primary btn-sm">INFO</button>
	    						<button class="btn btn-primary btn-sm">CLAIM</button>
	    					</div>
	    				</div>
	    			</article>
    			</div>
    		</section>
    		<section class="col-md-3 thumb-right">
    			<div class="thumb-title"> ARTICLE </div>
				<div class="row tr-content">
    				<article class="col-md-12">
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?</p>
    				</article>	
					<div class="col-md-12 text-right">
						<button class="btn btn-outline-primary btn-sm">+ PITCH ARTICLE</button>
					</div>
    			</div>
    		</section>
    	</div>

    	<section id="calendar">
			<div class="row calendar-head">
				<div class="col-md-6 text-left text-bold">
					<a href="#"><i class="fa fa-angle-left"></i></a>
					April 2017
					<a href="#"><i class="fa fa-angle-right"></i></a>
				</div>
				<div class="col-md-6 text-right">
					<a class="text-bold" href="#">Month</a>
					<a href="#">Week</a>
					<a href="#">Day</a>
				</div>
			</div>
			<div class="row calendar-content">
				<table class="tbl-calendar">
					<tbody>
						<tr>
							<td></td>
							<td></td>
							<td><button class="btn">Cara mencari buah di kebun</button></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
    </section>

	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>